# vc

./: .gitignore  Base de donnee BigTable.txt  Group AAEGR Contributors  README.md  avant_projet.md
backend/: pom.xml
database/data/db/: collection-0-1518925250547319017.wt  collection-2--4903686804801263264.wt  collection-6-5416817272140447482.wt  collection-8-5416817272140447482.wt  index-1-1518925250547319017.wt  index-11-5416817272140447482.wt  index-3--4903686804801263264.wt  index-7-5416817272140447482.wt  index-9-5416817272140447482.wt  sizeStorer.wt
database/data/db/diagnostic.data/: metrics.2017-09-06T08-06-49Z-00000  metrics.2017-09-06T14-26-34Z-00000  metrics.2017-09-06T17-09-10Z-00000  metrics.2017-09-12T16-22-08Z-00000  metrics.2017-09-13T19-35-57Z-00000
frontend/: .angular-cli.json  .angulardoc.json
frontend/nbproject/: project.xml
frontend/src/: index.html
frontend/src/app/: app.module.ts
frontend/src/app/layout/: layout-routing.module.ts  layout.component.ts  layout.module.ts
frontend/src/app/layout/all-orders/: all-orders.component.html
frontend/src/app/layout/all-orders-distributor/: all-orders-distributor.component.html  all-orders-distributor.component.ts
frontend/src/app/layout/all-orders-distributor/all-order-distributor-detail/: all-order-distributor-detail.component.html  all-order-distributor-detail.component.ts
frontend/src/app/layout/all-orders-distributor/all-order-distributor-edit/: all-order-distributor-edit.component.html  all-order-distributor-edit.component.ts
frontend/src/app/layout/all-orders-distributor/all-order-distributor-list/: all-order-distributor-list.component.html  all-order-distributor-list.component.ts
frontend/src/app/layout/all-orders-distributor/all-order-distributor-start/: all-order-distributor-start.component.ts
frontend/src/app/layout/all-orders-manufacturer/: all-orders-manufacturer.component.html  all-orders-manufacturer.component.ts
frontend/src/app/layout/all-orders-manufacturer/all-order-manufacturer-detail/: all-order-manufacturer-detail.component.html  all-order-manufacturer-detail.component.ts
frontend/src/app/layout/all-orders-manufacturer/all-order-manufacturer-edit/: all-order-manufacturer-edit.component.ts
frontend/src/app/layout/all-orders-manufacturer/all-order-manufacturer-list/: all-order-manufacturer-list.component.html  all-order-manufacturer-list.component.ts
frontend/src/app/layout/all-orders-manufacturer/all-order-manufacturer-start/: all-order-manufacturer-start.component.ts
frontend/src/app/layout/all-orders.2/all-order-edit/: all-order-edit.component.ts
frontend/src/app/layout/cart/: cart-routing.module.ts  cart.component.html  cart.component.ts  cart.module.ts
frontend/src/app/layout/create-order/: create-order-routing.module.ts  create-order.component.html  create-order.component.ts  create-order.module.ts
frontend/src/app/layout/dashboard/: dashboard.component.html  dashboard.module.ts
frontend/src/app/layout/dashboard-distributor/: dashboard-distributor.component.html  dashboard-distributor.component.ts
frontend/src/app/layout/dashboard-manufacturer/: dashboard-manufacturer.component.html  dashboard-manufacturer.component.ts
frontend/src/app/layout/dashboard-retailer/: dashboard-retailer.component.html  dashboard-retailer.component.ts
frontend/src/app/layout/items/: item.model.ts  item.service.ts  items.component.html  items.component.ts  items.module.ts
frontend/src/app/layout/items1/: items-routing.module.ts  items.component.html
frontend/src/app/layout/order-detail/: order-detail.component.html  order-detail.model.ts  order-detail.service.ts
frontend/src/app/layout/order-detail-histories/: order-detail-histories.component.html  order-detail-histories.component.ts  order-detail-history.model.ts  order-detail-history.service.ts
frontend/src/app/layout/order-detail-history/: order-detail-history.component.ts  order-detail-history.model.ts  order-detail-history.service.ts
frontend/src/app/layout/order-details/: order-detail-dto.model.ts  order-detail.model.ts  order-detail.service.ts
frontend/src/app/layout/orders/: order-dto.model.ts  order.model.ts  order.service.ts  orders.component.html  orders.component.ts  orders.module.ts
frontend/src/app/login/: login.component.html  login.component.ts  login.model.ts  login.module.ts  login.service.ts  user.model.ts  user.service.ts
frontend/src/app/shared/guard/: auth.guard.ts
frontend/src/app/shared/pipes/: item-filter.ts  status-filter.ts
frontend/src/app/signup/: signup.component.html
frontend/src/styles/bootstrap/: _variables.scss
glg/: pom.xml
glg/src/main/java/com/cnam/glg/: MyResource.java
glg/src/main/java/com/george/cnam/glg/: MyResource.java
glg/src/main/webapp/WEB-INF/: web.xml
other/: GLG-Project-Backlog.xlsx  Group AAEGR Contributors  useful links
tests/: VC Collections.postman_collection  VC Collections.postman_collection.json
valeurc/: pom.xml
valeurc/DB/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--2420828294834153638.wt  collection-0-5416817272140447482.wt  collection-0-7844434671564389825.wt  collection-10-5416817272140447482.wt  collection-4-5416817272140447482.wt  index-1--2420828294834153638.wt  index-1-5416817272140447482.wt  index-1-7844434671564389825.wt  index-5-5416817272140447482.wt  sizeStorer.wt
valeurc/DB/data/db/diagnostic.data/: metrics.2017-09-06T08-25-58Z-00000  metrics.2017-09-06T08-43-11Z-00000
valeurc/DB/data/db/journal/: WiredTigerLog.0000000006  WiredTigerLog.0000000007
valeurc/src/main/webapp/: index.html  index.jsp
valeurc/src/main/webapp/WEB-INF/: web.xml
(+109 files in other folders)
